# LyricsFinder

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/laktionov/lyricsfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/laktionov/sample/rx/lyricsfinder/: ExampleInstrumentedTest.java
app/src/genius/java/com/gmail/laktionov/lyricsfinder/di/: FeatureNetworkModule.kt  NetworkModule.kt
app/src/genius/java/com/gmail/laktionov/lyricsfinder/di/base/: GeniusHeaderInterceptor.kt
app/src/genius/java/com/gmail/laktionov/lyricsfinder/di/data/remote/: GeniusDataSource.kt  GeniusLyricsApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testHtml.html
app/src/main/java/com/gmail/laktionov/lyricsfinder/: DIManager.kt  LyricFinder.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/core/: BaseError.kt  BaseResponse.kt  BaseViewModel.kt  Extension.kt  HttpErrorHandlerDataSource.kt  LyricRepository.kt  TypeExtension.kt  ViewModelFactory.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/core/datasource/: LocalSource.kt  RemoteSource.kt  Repository.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/core/datasource/local/: LocalDataSource.kt  Room.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/core/datasource/remote/: RemoteDataSource.kt  Retrofit.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/core/model/: Domain.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/: BaseRepository.kt  LyricRepository.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/local/: LocalDataSource.kt  Room.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/local/model/: SongEntity.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/remote/: LyricApi.kt  RemoteDataSource.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/remote/mapper/: ResponseMapper.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/remote/model/: LyricRequest.kt  LyricResponse.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/data/remote/mourits/: MouritsDataSource.kt  MouritsLyricsApi.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/di/: CompositeNetworkModule.kt  DaggerDi.kt  DataModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/domain/: LocalSource.kt  RemoteSource.kt  Repository.kt  extension.kt  model.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/domain/content/: ContentRepository.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/domain/datasource/: LocalSource.kt  LyricRepository.kt  RemoteSource.kt  Repository.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/domain/datasource/local/: LocalDataSource.kt  Room.kt  mapper.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/domain/datasource/remote/: RemoteDataSource.kt  Retrofit.kt  mapper.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/domain/model/: ContentItem.kt  SongLyric.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/domain/song/: SongRepository.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/splash/: SplashActivity.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/ui/: BaseViewModel.kt  MainActivity.kt  UiExtentions.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/ui/history/: HistoryFragment.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gmail/laktionov/lyricsfinder/ui/splash/: SplashActivity.kt
app/src/main/java/com/gmail/laktionov/sample/rx/lyricsfinder/: DIManager.kt  LyricFinder.kt  LyricsFinder.java
app/src/main/java/com/gmail/laktionov/sample/rx/lyricsfinder/core/: Extension.kt  LyricRepository.kt  ViewModelFactory.kt
app/src/main/java/com/gmail/laktionov/sample/rx/lyricsfinder/model/: SongLyric.java
app/src/main/java/com/gmail/laktionov/sample/rx/lyricsfinder/remote/: ApiFactory.java  LyricsApi.java
app/src/main/java/com/gmail/laktionov/sample/rx/lyricsfinder/search/: MainActivity.java  SearchActivity.kt  SearchContract.java  SearchLoader.java  SearchPresenter.java  SearchViewModel.kt
app/src/main/java/com/gmail/laktionov/sample/rx/lyricsfinder/splash/: AsyncSplashActivity.java  FingerprintHandler.java  FingerprintHelper.java  RxSplashActivity.java  SplashActivity.java  SplashActivity.kt  SplashAnimator.java
app/src/main/java/com/gmail/laktionov/sample/rx/lyricsfinder/version2/: DIManager.kt
app/src/main/res/drawable/: button_backspace_selector.xml  button_oval.xml  button_oval_pressed.xml  button_style.xml  button_style_enabled.xml  ic_backspace_enabled.xml  ic_backspace_pressed.xml  ic_fingerprint.xml  pin_button.xml  pin_button_enabled.xml  pin_button_pressed.xml  pin_button_selector.xml  pin_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_splash.xml  fragment_history.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mourits/java/com/gmail/laktionov/lyricsfinder/di/: NetworkModule.kt
app/src/mourits/java/com/gmail/laktionov/lyricsfinder/di/data/remote/: MouritsDataSource.kt  MouritsLyricsApi.kt
app/src/ovh/java/com/gmail/laktionov/lyricsfinder/data/remote/: LyricOvhApi.kt  OvhDataSource.kt
app/src/ovh/java/com/gmail/laktionov/lyricsfinder/data/remote/mapper/: OvhResponseMapper.kt
app/src/ovh/java/com/gmail/laktionov/lyricsfinder/data/remote/model/: OvhRequest.kt  OvhResponse.kt
app/src/ovh/java/com/gmail/laktionov/lyricsfinder/di/: FeatureNetworkModule.kt  NetworkModule.kt
app/src/test/java/com/gmail/laktionov/lyricsfinder/: ExampleUnitTest.java
app/src/test/java/com/gmail/laktionov/sample/rx/lyricsfinder/: ExampleUnitTest.java
(+101 files in other folders)
