apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    minSdk = 21
    targetSdk = 28
    versionCode = 2
    versionName = "2.0"

    supportLib= '28.0.0'
    constreint = '1.1.3'
    retrofit = '2.4.0'
    retrofitInterceptor = '3.8.0'
    archLifecycleVer = "1.1.1"
    roomVer = '1.1.1'
}

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId "com.gmail.laktionov.lyricsfinder"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://api.lyrics.ovh/v1/"'
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LyricsFined_v_${variant.versionName}.apk"
                }
            }
        }
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Support
    implementation "com.android.support.constraint:constraint-layout:$constreint"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptor"

    //Arch components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVer"
    implementation "android.arch.lifecycle:runtime:$archLifecycleVer"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVer"

    implementation "android.arch.persistence.room:runtime:$roomVer"
    kapt "android.arch.persistence.room:compiler:$roomVer"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
