apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    minSdk = 23
    targetSdk = 30
    versionCode = 3
    versionName = "2.1"
}

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId "com.gmail.laktionov.lyricsfinder"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://api.lyrics.ovh/v1/"'
        vectorDrawables { useSupportLibrary = true }
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LyricsFined_v_${variant.versionName}.apk"
                }
            }
        }
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Support
    def supportLib = '28.0.0'
    def constraint = '2.0.4'
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"

    //Retrofit
    def retrofit = '2.9.0'
    def retrofitInterceptor = '5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptor"

    //Arch components
    def archLifecycleVer = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVer"
    implementation "android.arch.lifecycle:runtime:$archLifecycleVer"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVer"

    def roomVer = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$roomVer"
    kapt "android.arch.persistence.room:compiler:$roomVer"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
